Log session started at: 2025-03-24 22:26:32
CSE 143 - embedding completed
CSE 190 - Failed: Status code: 404
CSE 341 - embedding completed
CSE 373 - embedding completed
CSE 390 - Failed: Status code: 404 - needs special - https://courses.cs.washington.edu/courses/cse390z/25wi/resources/other/syllabus_25wi.pdf or can be done through text - embedding completed
CSE 412 - Failed: Status code: 404 - pdf - https://docs.google.com/document/d/1P_CN9CaSf1Ms07HoGLteejKz-v8_wk27EoVuM40dVJA/edit?tab=t.0. Embedding completed
CSE 414 - Failed: No relevant headings matched for extraction. embedding completed
CSE 415 - Failed: Status code: 404 - https://courses.cs.washington.edu/courses/cse422/25wi/cse422wi25.html embedding completed
CSE 422 - Failed: Status code: 404 - https://courses.cs.washington.edu/courses/cse422/25wi/cse422wi25.html
CSE 431 - Failed: No relevant headings matched for extraction. -> use the class list from this iink: https://courses.cs.washington.edu/courses/cse431/25wi/
CSE 444 - Failed: No relevant headings matched for extraction -> nothing available. Need custom description or take it from here -> https://courses.cs.washington.edu/courses/cse444/
CSE 446 - Failed: No relevant headings matched for extraction. use about the course from here-> https://courses.cs.washington.edu/courses/cse446/24sp/ and lectures from here-> https://courses.cs.washington.edu/courses/cse446/24sp/schedule/
CSE 447 - Failed: Status code: 404 -  take content from here: https://nasmith.github.io/NLP-winter25/about/
CSE 460 - Failed: Status code: 404 - use this pdf: https://courses.cs.washington.edu/courses/cse460/25wi/administrative/syllabus_25wi.pdf
CSE 469 - Failed: Status code: 404 https://courses.cs.washington.edu/courses/cse469/
CSE 475 - Failed: Status code: 404 catalog description: https://courses.cs.washington.edu/courses/cse475/
CSE 481 - Failed: Status code: 404 - multiple different capstones. All need to be covered. 
CSE 482 - Failed: Status code: 404
CSE 484 - Doesn't exist in database
CSE 490 - Failed: Status code: 404 - 
CSE 492 - Failed: Status code: 404 - seminars
CSE 493 - Failed: Status code: 404 - multiple advanced topics. All need to be catalogued
CSE 495 - Failed: No relevant headings matched for extraction.
CSE 496 - Failed: Status code: 404
CSE 498 - Failed: Status code: 404
CSE 499 - Failed: Status code: 404

Log session started at: 2025-03-23 23:32:42
CSE 143 - Failed: No relevant headings matched for extraction.
CSE 190 - Failed: Status code: 404
CSE 341 - Failed: No relevant headings matched for extraction.
CSE 373 - Failed: No relevant headings matched for extraction.
CSE 390 - Failed: Status code: 404
CSE 412 - Failed: Status code: 404
CSE 414 - Failed: No relevant headings matched for extraction.
CSE 415 - Failed: Status code: 404
CSE 422 - Failed: Status code: 404
CSE 431 - Failed: No relevant headings matched for extraction.
CSE 444 - Failed: No relevant headings matched for extraction.
CSE 446 - Failed: No relevant headings matched for extraction.
CSE 447 - Failed: Status code: 404
CSE 460 - Failed: Status code: 404
CSE 469 - Failed: Status code: 404
CSE 475 - Failed: Status code: 404
CSE 481 - Failed: Status code: 404
CSE 482 - Failed: Status code: 404
CSE 490 - Failed: Status code: 404
CSE 492 - Failed: Status code: 404
CSE 493 - Failed: Status code: 404
CSE 495 - Failed: No relevant headings matched for extraction.
CSE 496 - Failed: Status code: 404
CSE 498 - Failed: Status code: 404
CSE 499 - Failed: Status code: 404

Log session started at: 2025-03-23 23:15:58
CSE 143 - Failed: Status code: 404
CSE 190 - Failed: Status code: 404
CSE 341 - Failed: Status code: 404
CSE 344 - Failed: Status code: 404
CSE 373 - Failed: Status code: 404
CSE 390 - Failed: Status code: 404
CSE 391 - Failed: Status code: 404
CSE 412 - Failed: Status code: 404
CSE 414 - Failed: Status code: 404
CSE 415 - Failed: Status code: 404
CSE 422 - Failed: Status code: 404
CSE 426 - Failed: Status code: 404
CSE 431 - Failed: Status code: 404
CSE 440 - Failed: Status code: 404
CSE 442 - Failed: Status code: 404
CSE 444 - Failed: Status code: 404
CSE 446 - Failed: Status code: 404
CSE 447 - Failed: Status code: 404
CSE 451 - Failed: Status code: 404
CSE 452 - Failed: Status code: 404
CSE 455 - Failed: Status code: 404
CSE 460 - Failed: Status code: 404
CSE 461 - Failed: Status code: 404
CSE 469 - Failed: Status code: 404
CSE 473 - Failed: Status code: 404
CSE 474 - Failed: Status code: 404
CSE 475 - Failed: Status code: 404
CSE 478 - Failed: Status code: 404
CSE 481 - Failed: Status code: 404
CSE 482 - Failed: Status code: 404
CSE 484 - Failed: Status code: 404
CSE 490 - Failed: Status code: 404
CSE 492 - Failed: Status code: 404
CSE 493 - Failed: Status code: 404
CSE 495 - Failed: Status code: 404
CSE 496 - Failed: Status code: 404
CSE 498 - Failed: Status code: 404
CSE 499 - Failed: Status code: 404
CSE 503 - Failed: Status code: 404
CSE 510 - Failed: Status code: 404

Log session started at: 2025-03-23 22:51:50
CSE 143 - Failed: Status code: 404
CSE 190 - Failed: Status code: 404
CSE 341 - Failed: Status code: 404
CSE 344 - Failed: Status code: 404
CSE 373 - Failed: Status code: 404
CSE 390 - Failed: Status code: 404
CSE 391 - Failed: Status code: 404
CSE 412 - Failed: Status code: 404
CSE 414 - Failed: Status code: 404
CSE 415 - Failed: Status code: 404
CSE 422 - Failed: Status code: 404
CSE 426 - Failed: Status code: 404
CSE 431 - Failed: Status code: 404
CSE 440 - Failed: Status code: 404
CSE 442 - Failed: Status code: 404
CSE 444 - Failed: Status code: 404
CSE 446 - Failed: Status code: 404
CSE 447 - Failed: Status code: 404
CSE 451 - Failed: Status code: 404
CSE 452 - Failed: Status code: 404
CSE 455 - Failed: Status code: 404
CSE 460 - Failed: Status code: 404
CSE 461 - Failed: Status code: 404
CSE 469 - Failed: Status code: 404
CSE 473 - Failed: Status code: 404
CSE 474 - Failed: Status code: 404
CSE 475 - Failed: Status code: 404
CSE 478 - Failed: Status code: 404
CSE 481 - Failed: Status code: 404
CSE 482 - Failed: Status code: 404
CSE 484 - Failed: Status code: 404
CSE 490 - Failed: Status code: 404
CSE 492 - Failed: Status code: 404
CSE 493 - Failed: Status code: 404
CSE 495 - Failed: Status code: 404
CSE 496 - Failed: Status code: 404
CSE 498 - Failed: Status code: 404
CSE 499 - Failed: Status code: 404
CSE 503 - Failed: Status code: 404
CSE 510 - Failed: Status code: 404

Log session started at: 2025-03-23 22:38:30

CSE 143 - Failed: Status code: 404
CSE 190 - Failed: Status code: 404
CSE 332 - Failed: Status code: 404
CSE 333 - Failed: No relevant headings matched for extraction.
CSE 341 - Failed: Status code: 404
CSE 344 - Failed: Status code: 404
CSE 351 - Failed: Status code: 404
CSE 369 - Failed: Status code: 404
CSE 371 - Failed: Status code: 404
CSE 373 - Failed: Status code: 404
CSE 390 - Failed: Status code: 404
CSE 391 - Failed: Status code: 404
CSE 403 - Failed: Status code: 404
CSE 412 - Failed: Status code: 404
CSE 414 - Failed: Status code: 404
CSE 415 - Failed: Status code: 404
CSE 421 - Failed: Status code: 404
CSE 422 - Failed: Status code: 404
CSE 426 - Failed: Status code: 404
CSE 431 - Failed: Status code: 404
CSE 440 - Failed: Status code: 404
CSE 442 - Failed: Status code: 404
CSE 444 - Failed: Status code: 404
CSE 446 - Failed: Status code: 404
CSE 447 - Failed: Status code: 404
CSE 451 - Failed: Status code: 404
CSE 452 - Failed: Status code: 404
CSE 455 - Failed: Status code: 404
CSE 460 - Failed: Status code: 404
CSE 461 - Failed: Status code: 404
CSE 469 - Failed: Status code: 404
CSE 473 - Failed: Status code: 404
CSE 474 - Failed: Status code: 404
CSE 475 - Failed: Status code: 404
CSE 478 - Failed: Status code: 404
CSE 480 - Failed: Status code: 404
CSE 481 - Failed: Status code: 404
CSE 482 - Failed: Status code: 404
CSE 484 - Failed: Status code: 404
CSE 490 - Failed: Status code: 404
CSE 492 - Failed: Status code: 404
CSE 493 - Failed: Status code: 404
CSE 495 - Failed: Status code: 404
CSE 496 - Failed: Status code: 404
CSE 498 - Failed: Status code: 404
CSE 499 - Failed: Status code: 404
CSE 503 - Failed: Status code: 404
CSE 510 - Failed: Status code: 404
